Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: hu.bme.mit.inf.cepgen.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.inf.cepgen.common,
 hu.bme.mit.inf.cepgen.common.exception
Require-Bundle: hu.bme.mit.inf.qea.model;bundle-version="1.0.0",
 hu.bme.mit.inf.cepgen.query;bundle-version="1.0.0",
 org.eclipse.viatra.query.runtime;bundle-version="1.2.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Import-Package: EventAutomatonModel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
