# BScThesisCode

./: .gitignore  pom.xml
hu.bme.mit.inf.cepgen.common/: .classpath  .project  pom.xml
hu.bme.mit.inf.cepgen.common/src/main/java/hu/bme/mit/inf/cepgen/common/: GenerationResultType.java  IGenerator.java
hu.bme.mit.inf.cepgen.common/src/main/xtend/hu/bme/mit/inf/cepgen/common/: AbstractGenerator.xtend  ArtifactType.xtend  GenerationResult.xtend  IGenerator.xtend
hu.bme.mit.inf.cepgen.common/src/main/xtend/hu/bme/mit/inf/cepgen/common/code/: Source.xtend
hu.bme.mit.inf.cepgen.common/src/main/xtend/hu/bme/mit/inf/cepgen/common/exception/: FeatureNotSupported.xtend
hu.bme.mit.inf.cepgen.pru/: .classpath  .project  build.properties  pom.xml
hu.bme.mit.inf.cepgen.pru/src/main/java/hu/bme/mit/inf/cepgen/pru/: PRUGen.java
hu.bme.mit.inf.cepgen.pru/src/main/xtend/hu/bme/mit/inf/cepgen/pru/: GeneratorParameters.xtend  PRUGenerator.xtend
hu.bme.mit.inf.cepgen.query/: .project  build.properties  plugin.xml  pom.xml
hu.bme.mit.inf.cepgen.query/src/hu/bme/mit/inf/cepgen/query/: queries.vql
hu.bme.mit.inf.cepgen.tests/: .project  pom.xml
hu.bme.mit.inf.qea.model/: .project  pom.xml
hu.bme.mit.inf.qea.model/model/: EventAutomatonModel.aird
hu.bme.mit.inf.qea.model/src/EventAutomatonModel/: AbstractTransition.java  EventAutomatonModelPackage.java  State.java
hu.bme.mit.inf.qea.model/src/EventAutomatonModel/impl/: AbstractTransitionImpl.java  EventAutomatonModelPackageImpl.java  StateImpl.java
hu.bme.mit.inf.qea.model/src/EventAutomatonModel/util/: EventAutomatonModelAdapterFactory.java  EventAutomatonModelSwitch.java
pru-cpp/pru-cpp/: Automaton.cpp  Automaton.hpp  Signal.hpp  State.cpp  State.hpp  Transition.cpp  Transition.hpp  main.cpp
pru-cpp/pru-cpp.xcodeproj/: project.pbxproj
pru-cpp/pru-cpp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
pru-cpp/pru-cpp.xcodeproj/project.xcworkspace/xcuserdata/Baprof.xcuserdatad/: UserInterfaceState.xcuserstate
pru-cpp/pru-cpp.xcodeproj/xcuserdata/Baprof.xcuserdatad/xcschemes/: pru-cpp.xcscheme  xcschememanagement.plist
