<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>hu.bme.mit.inf.cepgen</groupId>
    <artifactId>hu.bme.mit.inf.cepgen</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>CEP Code Generator</name>

    <modules>
		<module>hu.bme.mit.inf.qea.model</module>
		<module>hu.bme.mit.inf.cepgen.query</module>
        <module>hu.bme.mit.inf.cepgen.common</module>
		<module>hu.bme.mit.inf.cepgen.pru</module>
    </modules>

    <properties>
        <tycho-version>0.24.0</tycho-version>
    </properties>

    <repositories>
        <repository>
            <id>mars</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/mars</url>
        </repository>
        <repository>
            <id>xtext</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
        </repository>
        <repository>
            <id>viatra</id>
            <layout>p2</layout>
            <url>https://hudson.eclipse.org/viatra/job/viatra-master/lastSuccessfulBuild/artifact/releng/org.eclipse.viatra.update/target/repository/</url>
        </repository>
    </repositories>

    <build>
        <!-- build plugins -->
        <plugins>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>2.7.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <!-- optionally you can configure a different target folder -->
                        <configuration>
                            <outputDirectory>${basedir}/xtend-gen</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
