Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PRU
Bundle-SymbolicName: hu.bme.mit.inf.cepgen.pru;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.inf.cepgen.pru
Require-Bundle: hu.bme.mit.inf.qea.model;bundle-version="0.1.0",
 hu.bme.mit.inf.cepgen.common;bundle-version="1.0.0",
 hu.bme.mit.inf.cepgen.query;bundle-version="1.0.0",
 org.eclipse.viatra.query.runtime;bundle-version="1.2.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

